<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Lancolatech Company Limited</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/favi.png"
    />
    <!-- Icon Font CSS -->
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/flaticon.css"
    />
    <!-- Plugins CSS -->
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/aos.css"
    />
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/magnific-popup.css"
    />
    <!-- <link rel="stylesheet" href="https://cdn.owino.xyz/pace/flash.css"> -->
    <!-- Main Style CSS -->
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/style.css"
    />

    <style>
      .pop-out {
        transition: transform 0.5s;
      }

      .pop-out:hover {
        -ms-transform: scale(2, 2);
        -webkit-transform: scale(2, 2);
        transform: scale(2, 2);
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <!-- Header Start  -->
      <div
        id="header"
        class="section header-section header-section-2 transparent-header"
      >
        <div class="container">
          <!-- Header Wrap Start  -->
          <div class="header-wrap">
            <div class="header-logo">
              <a href="/"
                ><img
                  src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/logo.png"
                  alt=""
              /></a>
            </div>

            <div class="header-menu header-menu-2 d-none d-lg-block">
              <ul class="main-menu">
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="about.html">About Us</a>
                </li>
                <li class="active-menu">
                  <a href="javascript:;">Our Services</a>
                  <ul class="sub-menu">
                    <li class="active-menu">
                      <a href="bulk-sms.html">Bulk SMS</a>
                    </li>
                    <li>
                      <a href="management-systems.html">Management Systems</a>
                    </li>
                    <!-- <li><a href="computer-solutions-and-consultancy.html">Computer Solutions & Consultancy</a></li> -->
                    <li>
                      <a href="computer-accessories.html"
                        >Computer Accessories</a
                      >
                    </li>
                    <li>
                      <a href="CCTV-installations.html">CCTV Installtions</a>
                    </li>
                    <li>
                      <a href="structured-cabling-and-networking.html"
                        >Structured Cabling & Networking</a
                      >
                    </li>
                    <li>
                      <a href="digital-marketing.html">Digital Marketing</a>
                    </li>
                    <li><a href="web-development.html">Web Development</a></li>
                    <li>
                      <a href="computer-solutions-and-consultancy.html"
                        >Computer Solutions & Consultancy</a
                      >
                    </li>
                    <li><a href="data-analytics.html">Data Analytics</a></li>
                    <li><a href="graphics-design.html">graphics Design</a></li>
                  </ul>
                </li>
                <li><a href="pricing.html">Pricing</a></li>
                <li>
                  <a href="https://blog.lancolatech.co.ke" target="_blank"
                    >Blog</a
                  >
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>

            <!-- Header Meta Start -->
            <div class="header-meta">
              <div class="header-info d-none d-md-flex">
                <div class="info-icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="info-text">
                  <span>For Enquiries</span>
                  <span class="number"
                    ><a href="tel:254115588872">+254 115 588 872</a></span
                  >
                  <span class="number"
                    ><a href="tel:254715223428">+254 715 223 428</a></span
                  >
                </div>
              </div>
              <!-- Header Info End -->
              <div class="header-btn-2 d-none d-xl-block">
                <a class="btn" href="mailto:info@lancolatech.co.ke"
                  >Email Us!</a
                >
              </div>
              <!-- Header Toggle Start -->
              <div class="header-toggle d-lg-none">
                <button
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasExample"
                >
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
              <!-- Header Toggle End -->
            </div>
            <!-- Header Meta End  -->
          </div>
          <!-- Header Wrap End  -->
        </div>
      </div>
      <!-- Header End -->

      <!-- Offcanvas Start-->
      <div class="offcanvas offcanvas-start" id="offcanvasExample">
        <div class="offcanvas-header">
          <!-- Offcanvas Logo Start -->
          <div class="offcanvas-logo">
            <a href="/"
              ><img
                src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/logo-white.png"
                alt=""
            /></a>
          </div>
          <!-- Offcanvas Logo End -->
          <button type="button" class="close-btn" data-bs-dismiss="offcanvas">
            <i class="flaticon-close"></i>
          </button>
        </div>

        <!-- Offcanvas Body Start -->
        <div class="offcanvas-body">
          <div class="offcanvas-menu">
            <ul class="main-menu">
              <li class="active-menu">
                <a href="/">Home</a>
              </li>
              <li>
                <a href="about.html">About Us</a>
              </li>
              <li>
                <a href="javascript:;">Our Services</a>
                <ul class="sub-menu">
                  <li><a href="bulk-sms.html">Bulk SMS</a></li>
                  <li>
                    <a href="management-systems.html">Management Systems</a>
                  </li>
                  <li>
                    <a href="computer-solutions-and-consultancy.html"
                      >Computer Solutions & Consultancy</a
                    >
                  </li>
                  <li>
                    <a href="computer-accessories.html">Computer Accessories</a>
                  </li>
                  <li>
                    <a href="CCTV-installations.html">CCTV Installtions</a>
                  </li>
                  <li>
                    <a href="structured-cabling-and-networking.html"
                      >Structured Cabling and Networking</a
                    >
                  </li>
                  <li>
                    <a href="digital-marketing.html">Digital Marketing</a>
                  </li>
                  <li><a href="web-development.html">Web Development</a></li>
                  <li>
                    <a href="computer-solutions-and-consultancy.html"
                      >Computer Solutions & Consultancy</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="https://blog.lancolatech.co.ke" target="_blank"
                  >Blog</a
                >
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!-- Offcanvas Body End -->
      </div>
      <!-- Offcanvas End -->

      <!-- Case Study Start -->
      <div class="section case-study-section-2 section-padding">
        <div class="container">
          <!-- Case Study Wrap Start -->
          <div class="case-study-wrap">
            <div class="section-title text-center">
              <br />
              <br />
              <br />
              <h3 class="sub-title">bulk sms</h3>
              <h4>
                LancolaSMS is an award-winning Bulk SMS Service Provider in
                Kenya. We provide customized bulk SMS, SMS gateway, free SMS
                API, free SMS software and bulk data bundles to our customers at
                the most affordable rates. Our best bulk SMS offer comes with no
                extra cost for sending bulk SMS in Kenya as a part of your
                business growth plan to build your brand Awareness, Sales or for
                marketing purposes or even for fun or create loyalty among your
                customers. LancolaSMS offers cost-effective and accurate bulk
                SMS messaging solutions that help you achieve your business
                goals. We are one of the top bulk SMS service providers
                providing wide range of bulk SMS services.
              </h4>
            </div>

            <div class="case-study-content-wrap">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="case-study-item">
                    <div class="case-study-img">
                      <a href="#"
                        ><img
                          class="pop-out"
                          src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/service/SCREEN SHOT FOR THE BULKS SMS.PNG"
                          alt=""
                      /></a>
                    </div>
                    <div class="case-study-content">
                      <h3 class="title"><a href="javacript:;">Bulk-SMS</a></h3>
                      <!-- <span>Point of sale system</span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Case Study End -->

      <div class="section about-section section-padding">
        <div class="container">
          <!-- About Wrap Start -->
          <div class="about-wrap">
            <div class="row">
              <div class="col-lg-6">
                <!-- About Thumb Wrap Start -->
                <div class="about-thumb-wrap">
                  <div class="about-thumb-small">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/service/pixlr-bg-result234.png"
                      alt=""
                      height="250"
                    />
                  </div>
                  <div class="about-thumb-big">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/service/clipart1515675.png"
                      alt=""
                      height="265"
                      width="300"
                    />
                  </div>
                  <div class="about-thumb-shape">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/ab-shape.png"
                      alt=""
                    />
                  </div>
                  <!-- <div class="play-btn">
                                    <a class="popup-video" href="https://www.youtube.com/watch?time_continue=3&v=_X0eYtY8T_U"><i class="fas fa-play"></i></a>
                                </div> -->
                </div>
                <!-- About Thumb Wrap End -->
              </div>
              <div class="col-lg-6">
                <!-- About Content Start -->
                <div class="about-content">
                  <div class="section-title">
                    <h3 class="sub-title">Bulk SMS</h3>
                    <h4>
                      Our powerful SMS API offers a platform for you to send
                      productive text messages to your customers, patients,
                      students and more.
                    </h4>
                  </div>
                  <p>
                    Our easy to use SMS APIs provides a variety of ways for you
                    to add text messaging service to your mobile and web
                    applications. You will be able to draw the attention of your
                    customers, remind patients on their appointments and
                    medications, prompt students on examination dates, Fee
                    payments and Events
                  </p>
                </div>
                <!-- About Content End -->
              </div>
            </div>
          </div>
          <!-- About Wrap End -->
        </div>
      </div>
      <!-- Features Start -->
      <div
        class="section features-section-3 features-section-4 section-padding"
      >
        <!-- Footer Section Start -->
        <div
          class="section footer-section footer-section-2"
          style="
            background-image: url(https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/bg/footer-bg-2.jpg);
          "
        >
          <div class="container">
            <!-- Footer Widget Wrap Start -->
            <div class="footer-widget-wrap footer-widget-wrap-2">
              <div class="row">
                <div class="col-lg-3 col-sm-6">
                  <!-- Footer Widget Start -->
                  <div class="footer-widget-about">
                    <a class="footer-logo" href="/"
                      ><img
                        src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/logo.png"
                        alt="Logo"
                    /></a>
                    <div class="widget-info widget-info-2">
                      <ul>
                        <!-- <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="tel:254115588872">+254 115 588 872</a></span>
                                                <span><a href="tel:254715223428">+254 715 223 428</a></span>
                                            </div>
                                        </li> -->
                        <li>
                          <div class="info-icon">
                            <i class="far fa-envelope-open"></i>
                          </div>
                          <div class="info-text">
                            <span
                              ><a href="mailto:info@lancolatech.co.ke"
                                >info@lancolatech.co.ke</a
                              ></span
                            >
                          </div>
                        </li>
                        <li>
                          <div class="info-icon">
                            <i class="flaticon-pin"></i>
                          </div>
                          <div class="info-text">
                            <span>Grand Pri 3rd Floor Room 301, Eldoret</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Footer Widget End -->
                </div>
                <div class="col-lg-3 col-sm-6">
                  <!-- Footer Widget Start -->
                  <div class="footer-widget footer-widget-2">
                    <h4 class="footer-widget-title">Useful Links</h4>

                    <div class="widget-link">
                      <ul class="link">
                        <li>
                          <a href="terms-and-conditions.txt" target="_blank"
                            >Terms & Conditions</a
                          >
                        </li>
                        <li>
                          <a href="https://blog.lancolatech.co.ke">Blog</a>
                        </li>
                        <!-- <li><a href="support.html">Support</a></li> -->
                      </ul>
                    </div>
                  </div>
                  <!-- Footer Widget End -->
                </div>
              </div>
            </div>
            <!-- Footer Widget Wrap End -->
          </div>

          <!-- Footer Copyright Start -->
          <div class="footer-copyright-area footer-copyright-2">
            <div class="container">
              <div class="footer-copyright-wrap">
                <div class="row align-items-center">
                  <div class="col-lg-6 col-md-6">
                    <!-- Footer Copyright Text Start -->
                    <div class="copyright-text">
                      <p>
                        <strong>
                          &copy; <span id="copyright-year"></span>
                          <script>
                            document.querySelector(
                              "#copyright-year"
                            ).innerText = new Date().getFullYear();
                          </script>
                          Lancolatech</strong
                        >
                      </p>
                    </div>
                    <!-- Footer Copyright Text End -->
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <!-- Footer Copyright Social Start -->
                    <div class="copyright-social">
                      <ul class="social">
                        <li>
                          <a
                            href="https://www.facebook.com/Lancola-Tech-246152853989129"
                            target="_blank"
                            ><i class="fab fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="https://twitter.com/lancolatech"
                            ><i class="fab fa-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a href="https://www.instagram.com/lancolatech/"
                            ><i class="fab fa-instagram"></i
                          ></a>
                        </li>
                        <li>
                          <a href="https://linkedin.com/in/lancolatech"
                            ><i class="fab fa-linkedin-in"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                    <!-- Footer Copyright Social End -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
          <svg
            class="progress-circle svg-content"
            width="100%"
            height="100%"
            viewBox="-1 -1 102 102"
          >
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
          </svg>
        </div>
        <!-- back to top end -->
      </div>

      <!-- JS
    ============================================ -->
      <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/vendor/modernizr-3.11.2.min.js"></script>

      <!-- Bootstrap JS -->
      <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/popper.min.js"></script>
      <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/bootstrap.min.js"></script>

      <!-- Plugins JS -->
      <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/swiper-bundle.min.js"></script>
      <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/aos.js"></script>
      <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/waypoints.min.js"></script>
      <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/back-to-top.js"></script>
      <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/jquery.counterup.min.js"></script>
      <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/appear.min.js"></script>
      <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/jquery.magnific-popup.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>

      <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
      <!-- tawk.to -->
      <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/tawk/main.js"></script>

      <!-- Main JS -->
      <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/main.js"></script>

      <!-- </body> -->
      <!-- </html> -->
    </div>
  </body>
</html>
