<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Primary Meta Tags -->
    <title>
      Lancolatech Company Limited - Dental management system, Bulk SMS, Digital
      marketing, Web design
    </title>
    <meta
      name="title"
      content="Lancolatech Company - Bulk SMS, Dental management system"
    />
    <meta
      name="description"
      content="A limited company with a mission of providing IT solutions to all our clients irrespective of
their sizes.
"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta
      property="og:title"
      content="Lancolatech Company - Bulk SMS, Dental management system, Digital marketing, Web design"
    />
    <meta
      property="og:description"
      content="A limited company with a mission of providing IT solutions to all our clients irrespective of
their sizes.
"
    />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta
      property="twitter:title"
      content="Lancolatech Company - Bulk SMS, Dental management system, Digital marketing, Web design"
    />
    <meta
      property="twitter:description"
      content="A limited company with a mission of providing IT solutions to all our clients irrespective of
their sizes.
"
    />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/favi.png"
    />
    <!-- Icon Font CSS -->
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/flaticon.css"
    />
    <!-- Plugins CSS -->
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/aos.css"
    />
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/magnific-popup.css"
    />
    <!-- Main Style CSS -->
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/style.css"
    />
    <!-- <link rel="stylesheet" href="https://cdn.owino.xyz/pace/flash.css"> -->
  </head>

  <body>
    <div class="main-wrapper">
      <!-- Preloader start -->
      <!-- <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div> -->
      <!-- Preloader End -->

      <!-- Header Start  -->
      <div
        id="header"
        class="section header-section header-section-2 transparent-header"
      >
        <div class="container">
          <!-- Header Wrap Start  -->
          <div class="header-wrap">
            <div class="header-logo">
              <a href="#" onclick="navigateToPage('/'); return false;"
                ><img
                  src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/logo.webp"
                  alt=""
              /></a>
            </div>

            <div class="header-menu header-menu-2 d-none d-lg-block">
              <ul class="main-menu">
                <li>
                  <a href="#" onclick="navigateToPage('/'); return false;"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    onclick="navigateToPage('about.html'); return false;"
                    >About Us</a
                  >
                </li>
                <li>
                  <a href="javascript:;">Our Services</a>
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="#"
                        onclick="navigateToPage('bulk-sms.html'); return false;"
                      >
                        Bulk SMS</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        onclick="navigateToPage('management-systems.html'); return false;"
                        >Management Systems</a
                      >
                    </li>
                    <!-- <li><a href="computer-solutions-and-consultancy.html">Computer Solutions & Consultancy</a></li> -->
                    <li>
                      <a
                        href="#"
                        onclick="navigateToPage('computer-accessories.html'); return false;"
                        >Computer Accessories</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        onclick="navigateToPage('CCTV-installations.html'); return false;"
                        >CCTV Installtions</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        onclick="navigateToPage('structured-cabling-and-networking.html'); return false;"
                        >Structured Cabling & Networking</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        onclick="navigateToPage('digital-marketing.html'); return false;"
                        >Digital Marketing</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        onclick="navigateToPage('web-development.html'); return false;"
                        >Web Development</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        onclick="navigateToPage('computer-solutions-and-consultancy.html'); return false;"
                        >Computer Solutions & Consultancy</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        onclick="navigateToPage('data-analytics.html'); return false;"
                        >Data Analytics</a
                      >
                    </li>
                    <li>
                      <a
                        href="#"
                        onclick="navigateToPage('graphics-design.html'); return false;"
                        >graphics Design</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    href="#"
                    onclick="navigateToPage('pricing.html'); return false;"
                    >Pricing</a
                  >
                </li>
                <li>
                  <a href="https://blog.lancolatech.co.ke" target="_blank"
                    >Blog</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    onclick="navigateToPage('contact.html'); return false;"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>

            <!-- Header Meta Start -->
            <div class="header-meta">
              <!-- Header Search Start -->
              <!-- Header Search End -->

              <!-- Header Cart Start -->

              <!-- Header Cart End -->
              <!-- Header Info Start -->
              <div class="header-info d-none d-md-flex">
                <div class="info-icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="info-text">
                  <span>For Enquiries</span>
                  <span class="number"
                    ><a href="tel:254115588872">+254 115 588 872</a></span
                  >
                  <span class="number"
                    ><a href="tel:254715223428">+254 715 223 428</a></span
                  >
                </div>
              </div>
              <!-- Header Info End -->
              <div class="header-btn-2 d-none d-xl-block">
                <a
                  class="btn"
                  href="mailto:info@lancolatech.co.ke"
                  target="_blank"
                  >Email Us!</a
                >
              </div>
              <!-- Header Toggle Start -->
              <div class="header-toggle d-lg-none">
                <button
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasExample"
                >
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
              <!-- Header Toggle End -->
            </div>
            <!-- Header Meta End  -->
          </div>
          <!-- Header Wrap End  -->
        </div>
      </div>
      <!-- Header End -->

      <!-- Offcanvas Start-->
      <div class="offcanvas offcanvas-start" id="offcanvasExample">
        <div class="offcanvas-header">
          <!-- Offcanvas Logo Start -->
          <div class="offcanvas-logo">
            <a href="/"
              ><img
                src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/logo-white.png"
                alt=""
            /></a>
          </div>
          <!-- Offcanvas Logo End -->
          <button type="button" class="close-btn" data-bs-dismiss="offcanvas">
            <i class="flaticon-close"></i>
          </button>
        </div>

        <!-- Offcanvas Body Start -->
        <div class="offcanvas-body">
          <div class="offcanvas-menu">
            <ul class="main-menu">
              <li class="active-menu">
                <a href="/">Home</a>
              </li>
              <li>
                <a href="about.html">About Us</a>
              </li>
              <li>
                <a href="javascript:;">Our Services</a>
                <ul class="sub-menu">
                  <li><a href="bulk-sms.html">Bulk SMS</a></li>
                  <li>
                    <a href="management-systems.html">Management Systems</a>
                  </li>
                  <li>
                    <a href="computer-solutions-and-consultancy.html"
                      >Computer Solutions & Consultancy</a
                    >
                  </li>
                  <li>
                    <a href="computer-accessories.html">Computer Accessories</a>
                  </li>
                  <li>
                    <a href="CCTV-installations.html">CCTV Installtions</a>
                  </li>
                  <li>
                    <a href="structured-cabling-and-networking.html"
                      >Structured Cabling & Networking</a
                    >
                  </li>
                  <li>
                    <a href="digital-marketing.html">Digital Marketing</a>
                  </li>
                  <li><a href="web-development.html">Web Development</a></li>
                  <li>
                    <a href="computer-solutions-and-consultancy.html"
                      >Computer Solutions & Consultancy</a
                    >
                  </li>
                  <li><a href="data-analytics.html">Data Analytics</a></li>
                  <li><a href="graphics-design.html">graphics Design</a></li>
                </ul>
              </li>
              <li><a href="pricing.html">Pricing</a></li>
              <li>
                <a href="https://blog.lancolatech.co.ke" target="_blank"
                  >Blog</a
                >
                <!-- <li><a href="https://blog.lancolatech.co.ke" target="_blank">Gallery</a> -->
              </li>

              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!-- Offcanvas Body End -->
      </div>
      <!-- Offcanvas End -->

      <!-- Hero Start -->
      <!-- <div class="section tech-hero-section-2 d-flex align-items-center" style="background-image: url(https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/hero-2.webp);">
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="shape-3"></div>
            <div class="shape-4"></div>
            <div class="shape-5"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="hero-content">
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">Unlocking Potential & Oppotunities</h3>
                            <h2 class="title" data-aos="fade-up" data-aos-delay="800">A Company focused on top technology</h2>
                            <div class="hero-btn" data-aos="fade-up" data-aos-delay="1000">
                                <a class="btn" href="/about.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
      <div
        class="section tech-hero-section"
        style="
          background-image: url(https://res.cloudinary.com/weknow-creators/image/upload/v1665668919/lancola/LANC_SLIDER_ekh5wt.webp);
        "
      >
        <!-- <div class="shape-1"></div> -->
        <div class="container">
          <div class="row">
            <div class="col-xl-6">
              <!-- Hero Content Start -->
              <div class="hero-content">
                <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">
                  Technology Related Consultancy
                </h3>
                <h2 class="title" data-aos="fade-up" data-aos-delay="700">
                  We bring great Ideas to life
                </h2>
                <!-- <p data-aos="fade-up" data-aos-delay="800">We provide the most responsive and functional IT design for companies and businesses worldwide.</p> -->
                <div class="hero-btn" data-aos="fade-up" data-aos-delay="900">
                  <a class="btn" href="/about.html">Read More</a>
                </div>
              </div>
              <!-- Hero Content End -->
            </div>
          </div>
        </div>
      </div>
      <!-- Hero End -->

      <!-- Service-2 Start -->
      <div
        class="section features-section-3 features-section-4 features-section-6 section-padding"
        style="
          background-image: url(https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/bg//features-6-bg.jpg);
        "
      >
        <div class="container">
          <!-- Features Wrap Start -->
          <div class="features-wrap-3">
            <div class="row">
              <div class="col-lg-8">
                <div class="section-title2">
                  <h2 class="title">
                    We run all kinds of <span>IT services</span> that vow your
                    success
                  </h2>
                </div>
              </div>
              <div class="col-lg-4">
                <!-- <div class="features-6-btn">
                                <a class="btn" href="/service">All Services</a>
                            </div> -->
              </div>
            </div>
            <div class="features-content-wrap">
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <!-- Single Item Start -->
                  <div class="single-item">
                    <div class="features-icon">
                      <img
                        src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/sms.png"
                        alt=""
                      />
                    </div>
                    <div class="features-content">
                      <h3 class="title">Bulk SMS</h3>
                      <p>
                        We provide customized bulk SMS, SMS gateway, free SMS
                        API, free SMS software and bulk data bundles to our
                        customers at the most affordable rates.
                      </p>
                    </div>
                  </div>
                  <!-- Single Item End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                  <!-- Single Item Start -->
                  <div class="single-item">
                    <div class="features-icon">
                      <img
                        src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/mntsys.png"
                        alt=""
                      />
                    </div>
                    <div class="features-content">
                      <h3 class="title">Management Systems</h3>
                      <p>
                        With our Management System, we provide you with
                        easy-to-use tools for all your work structures.
                      </p>
                    </div>
                  </div>
                  <!-- Single Item End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                  <!-- Single Item Start -->
                  <div class="single-item">
                    <div class="features-icon">
                      <img
                        src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/download.png"
                        alt=""
                      />
                    </div>
                    <div class="features-content">
                      <h3 class="title">Digital marketing</h3>
                      <p>
                        Our team of social media experts will help you increase
                        your visibility on popular networks such as Facebook,
                        Twitter and Instagram.
                      </p>
                    </div>
                  </div>
                  <!-- Single Item End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                  <!-- Single Item Start -->
                  <div class="single-item">
                    <div class="features-icon">
                      <img
                        src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/solution.png"
                        alt=""
                      />
                    </div>
                    <div class="features-content">
                      <h3 class="title">Computer solutions</h3>
                      <p>
                        We offer network cables, systems, and solutions that
                        meet the highest industry specifications; form factors
                        that fit their customers' requirements.
                      </p>
                    </div>
                  </div>
                  <!-- Single Item End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                  <!-- Single Item Start -->
                  <div class="single-item">
                    <div class="features-icon">
                      <img
                        src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/access.png"
                        alt=""
                      />
                    </div>
                    <div class="features-content">
                      <h3 class="title">Computer accessories</h3>
                      <p>
                        We strive to ensure our customers know exactly what they
                        are buying, with the best prices and product quality
                        from the trusted Computer Accessories suppliers.
                      </p>
                    </div>
                  </div>
                  <!-- Single Item End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                  <!-- Single Item Start -->
                  <div class="single-item">
                    <div class="features-icon">
                      <img
                        src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/cctv.png"
                        alt=""
                      />
                    </div>
                    <div class="features-content">
                      <h3 class="title">CCTV Installtions</h3>
                      <p>
                        We specialize in home and business security systems.
                        From a simple home network to CCTV cameras, we service
                        all types of installations.
                      </p>
                    </div>
                  </div>
                  <!-- Single Item End -->
                </div>
              </div>
            </div>
          </div>
          <!-- Features Wrap End -->
        </div>
      </div>
      <!-- Features End -->

      <!-- Team Start -->
      <div class="section team-section section-padding">
        <div class="container">
          <!-- Team Wrap Start -->
          <div class="team-wrap">
            <div class="section-title text-center">
              <h3 class="sub-title">Our Highly Professional Staffs</h3>
              <h2 class="title">
                IT technology and technical fields professional staff
              </h2>
            </div>
            <!-- Team Content Wrap Start -->
            <div class="team-content-wrap">
              <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                  <!-- Single Team Start -->
                  <div class="single-team">
                    <div class="team-img">
                      <a href="#"
                        ><img
                          src="https://res.cloudinary.com/weknow-creators/image/upload/v1665741385/lancola/IMG_allan_qprcrq.avif"
                          alt="allan"
                      /></a>
                    </div>
                    <div class="team-content">
                      <div class="team-social">
                        <ul class="social">
                          <li>
                            <a href="https://twitter.com"
                              ><i class="fab fa-twitter"></i
                            ></a>
                          </li>
                          <li>
                            <a href="https://github.com"
                              ><i class="fab fa-github"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                      <h3 class="name"><a href="#">Allan Rop</a></h3>
                      <span class="designation">Founder | CEO</span>
                    </div>
                  </div>
                  <!-- Single Team End -->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                  <!-- Single Team Start -->
                  <div class="single-team">
                    <div class="team-img">
                      <a href="#"
                        ><img
                          src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/team/team-6.jpg"
                          alt="martin"
                      /></a>
                    </div>
                    <div class="team-content">
                      <div class="team-social">
                        <ul class="social">
                          <li>
                            <a href="https://twitter.com"
                              ><i class="fab fa-twitter"></i
                            ></a>
                          </li>
                          <li>
                            <a href="https://github.com"
                              ><i class="fab fa-github"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                      <h3 class="name"><a href="#">Martin Tarus</a></h3>
                      <span class="designation">Director</span>
                    </div>
                  </div>
                  <!-- Single Team End -->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                  <!-- Single Team Start -->
                  <div class="single-team">
                    <div class="team-img">
                      <a href="#"
                        ><img
                          src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/IMG_5452.jpg"
                          alt="Alfred"
                      /></a>
                    </div>
                    <div class="team-content">
                      <div class="team-social">
                        <ul class="social">
                          <li>
                            <a href="https://twitter.com"
                              ><i class="fab fa-twitter"></i
                            ></a>
                          </li>
                          <li>
                            <a href="https://github.com"
                              ><i class="fab fa-github"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                      <h3 class="name"><a href="#">Alfred Okaka</a></h3>
                      <span class="designation">Director</span>
                    </div>
                  </div>
                  <!-- Single Team End -->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                  <!-- Single Team Start -->
                  <div class="single-team">
                    <div class="team-img">
                      <a href="#"
                        ><img
                          src="https://res.cloudinary.com/weknow-creators/image/upload/v1664187407/lancola/vin_1_qscva71_1_j1wd5p.avif"
                          alt="vincent"
                      /></a>
                    </div>
                    <div class="team-content">
                      <div class="team-social">
                        <ul class="social">
                          <li>
                            <a href="https://twitter.com"
                              ><i class="fab fa-twitter"></i
                            ></a>
                          </li>
                          <li>
                            <a href="https://github.com"
                              ><i class="fab fa-github"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                      <h3 class="name"><a href="#">Vincent Tulus</a></h3>
                      <span class="designation">Support | Web Developer</span>
                    </div>
                  </div>
                  <!-- Single Team End -->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                  <!-- Single Team Start -->
                  <div class="single-team">
                    <div class="team-img">
                      <a href="#"
                        ><img
                          src="https://res.cloudinary.com/weknow-creators/image/upload/v1665741384/lancola/IMG_derrick_vsxvo3.avif"
                          alt="Derrick"
                      /></a>
                    </div>
                    <div class="team-content">
                      <div class="team-social">
                        <ul class="social">
                          <li>
                            <a href="https://twitter.com"
                              ><i class="fab fa-twitter"></i
                            ></a>
                          </li>
                          <li>
                            <a href="https://github.com"
                              ><i class="fab fa-github"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                      <h3 class="name"><a href="#">Derrick Otieno</a></h3>
                      <span class="designation">CCTV Technician</span>
                    </div>
                  </div>
                  <!-- Single Team End -->
                </div>
                <!-- <div class="col-xl-3 col-lg-4 col-md-6"> -->
                <!-- Single Team Start -->
                <!-- <div class="single-team">
                    <div class="team-img">
                      <a href="#"
                        ><img
                          src="https://res.cloudinary.com/weknow-creators/image/upload/v1665486825/lancola/IMG_5065lynne_ppqy3b.avif"
                          alt="Lynne"
                      /></a>
                    </div>
                    <div class="team-content">
                      <div class="team-social">
                        <ul class="social">
                          <li>
                            <a href="https://twitter.com"
                              ><i class="fab fa-twitter"></i
                            ></a>
                          </li>
                          <li>
                            <a href="https://github.com"
                              ><i class="fab fa-github"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                      <h3 class="name"><a href="#">Lynne Chebii</a></h3>
                      <span class="designation">Accountant</span>
                    </div>
                  </div> -->
                <!-- Single Team End -->
                <!-- </div> -->
                <div class="col-xl-3 col-lg-4 col-md-6">
                  <!-- Single Team Start -->
                  <div class="single-team">
                    <div class="team-img">
                      <a href="#"
                        ><img
                          src="https://res.cloudinary.com/weknow-creators/image/upload/v1664187403/lancola/mike_eiueup1_1_cxxde4.avif"
                          alt="Mike"
                      /></a>
                    </div>
                    <div class="team-content">
                      <div class="team-social">
                        <ul class="social">
                          <li>
                            <a href="https://twitter.com"
                              ><i class="fab fa-twitter"></i
                            ></a>
                          </li>
                          <li>
                            <a href="https://github.com"
                              ><i class="fab fa-github"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                      <h3 class="name"><a href="#">Mike Owino</a></h3>
                      <span class="designation">Support | Web Developer</span>
                    </div>
                  </div>

                  <!-- Single Team End -->
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                  <div class="single-team">
                    <div class="team-img">
                      <a href="#"
                        ><img
                          src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/team/team-6.jpg"
                          alt="Julius"
                      /></a>
                    </div>
                    <div class="team-content">
                      <div class="team-social">
                        <ul class="social">
                          <li>
                            <a href="https://twitter.com"
                              ><i class="fab fa-twitter"></i
                            ></a>
                          </li>
                          <li>
                            <a href="https://github.com"
                              ><i class="fab fa-github"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                      <h3 class="name"><a href="#">Julius Kimutai</a></h3>
                      <span class="designation">Support</span>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                  <div class="single-team">
                    <div class="team-img">
                      <a href="#"
                        ><img
                          src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/team/team-6.jpg"
                          alt="Julius"
                      /></a>
                    </div>
                    <div class="team-content">
                      <div class="team-social">
                        <ul class="social">
                          <li>
                            <a href="https://twitter.com"
                              ><i class="fab fa-twitter"></i
                            ></a>
                          </li>
                          <li>
                            <a href="https://github.com"
                              ><i class="fab fa-github"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                      <h3 class="name"><span>Daisy Chebet</span></h3>
                      <span class="designation">Accountant</span>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                  <!-- Single Team Start -->
                  <div class="single-team">
                    <div class="team-img">
                      <a href="#"
                        ><img
                          src="https://res.cloudinary.com/weknow-creators/image/upload/v1664187405/lancola/G1_f7s13f1_1_rmztcg.avif"
                          alt="Grevians"
                      /></a>
                    </div>
                    <div class="team-content">
                      <div class="team-social">
                        <ul class="social">
                          <li>
                            <a href="https://twitter.com"
                              ><i class="fab fa-twitter"></i
                            ></a>
                          </li>
                          <li>
                            <a href="https://github.com"
                              ><i class="fab fa-github"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                      <h3 class="name"><a href="#">Grevians Onula</a></h3>
                      <span class="designation">Digital Marketer</span>
                    </div>
                  </div>
                  <!-- Single Team End -->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                  <!-- Single Team Start -->
                  <div class="single-team">
                    <div class="team-img">
                      <a href="#"
                        ><img
                          src="https://res.cloudinary.com/weknow-creators/image/upload/v1665486980/lancola/IMG_4941-Editvic_qhcq8b.avif"
                          alt="Victoria"
                      /></a>
                    </div>
                    <div class="team-content">
                      <div class="team-social">
                        <ul class="social">
                          <li>
                            <a href="https://twitter.com"
                              ><i class="fab fa-twitter"></i
                            ></a>
                          </li>
                          <li>
                            <a href="https://github.com"
                              ><i class="fab fa-github"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                      <h3 class="name"><a href="#">Victoria Cherotich</a></h3>
                      <span class="designation">Software Developer</span>
                    </div>
                  </div>
                  <!-- Single Team End -->
                </div>
              </div>
            </div>
            <!-- Team Content Wrap End -->
          </div>
          <!-- Team Wrap End -->
        </div>
      </div>
      <!-- Team End -->

      <!-- Testimonial Start -->
      <div
        class="section testimonial-section section-padding"
        style="
          background-image: url(https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/bg/testi-bg.jpg);
        "
      >
        <div class="container">
          <!-- Testimonial Wrap Start -->
          <div class="testimonial-wrap">
            <div class="row">
              <div class="col-xl-4">
                <div class="section-title">
                  <h3 class="sub-title">Client Testimonial</h3>
                  <h2 class="title">
                    100+ clients love our service & IT related solutions
                  </h2>
                </div>
              </div>
              <div class="col-xl-8">
                <!-- Testimonial Slider Wrap Start -->
                <div class="testimonial-slider-wrap">
                  <div class="swiper-container testimonial-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <!-- Single Testimonial Start -->
                        <div class="single-testimonial">
                          <div class="testimonial-content">
                            <h3 class="title">They Are Best</h3>
                            <p>
                              The amount of good causes you promote and the
                              resources you share with everyone is nothing short
                              of inspirational. Your commitment to helping us
                              all grow shows how caring and thoughtful you are,
                              which shines through in everything you do!
                            </p>
                            <div class="testimonial-author-wrap">
                              <div class="testimonial-author">
                                <!-- <div class="author-img">
                                                                <img src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/author-1.jpg" alt="">
                                                            </div> -->
                                <div class="author-text">
                                  <h5 class="name">Dentatouch Clinic</h5>
                                  <span class="designation">Eldoret</span>
                                </div>
                              </div>
                              <div class="testimonial-quote">
                                <img
                                  src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/quote.png"
                                  alt=""
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Single Testimonial End -->
                      </div>
                      <div class="swiper-slide">
                        <!-- Single Testimonial Start -->
                        <div class="single-testimonial">
                          <div class="testimonial-content">
                            <h3 class="title">Right Aagency</h3>
                            <p>
                              You have the natural ability to understand and
                              feel what your customers are experiencing, and you
                              are able to meet their needs effectively. Well
                              done!
                            </p>
                            <div class="testimonial-author-wrap">
                              <div class="testimonial-author">
                                <!--  <div class="author-img">
                                                                <img src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/author-2.jpg" alt="">
                                                            </div> -->
                                <div class="author-text">
                                  <h5 class="name">Mike Wesa</h5>
                                  <span class="designation">Hala Clinic</span>
                                </div>
                              </div>
                              <div class="testimonial-quote">
                                <img
                                  src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/quote.png"
                                  alt=""
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Single Testimonial End -->
                      </div>
                      <div class="swiper-slide">
                        <!-- Single Testimonial Start -->
                        <div class="single-testimonial">
                          <div class="testimonial-content">
                            <h3 class="title">Great job</h3>
                            <p>
                              You excel at serving your customers. Great job!
                            </p>
                            <div class="testimonial-author-wrap">
                              <div class="testimonial-author">
                                <!-- <div class="author-img">
                                                                <img src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/author-1.jpg" alt="">
                                                            </div> -->
                                <div class="author-text">
                                  <h5 class="name">Dr.Statham</h5>
                                  <span class="designation"
                                    >Mwewe Hospital</span
                                  >
                                </div>
                              </div>
                              <div class="testimonial-quote">
                                <img
                                  src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/quote.png"
                                  alt=""
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Single Testimonial End -->
                      </div>
                      <div class="swiper-slide">
                        <!-- Single Testimonial Start -->
                        <div class="single-testimonial">
                          <div class="testimonial-content">
                            <h3 class="title">Recommended</h3>
                            <p>
                              A fantastic organisation! Great cutomer support
                              from beginning to end of the process. The team are
                              really informed and go the extra mile at every
                              stage. I would recommend them unreservedly.
                            </p>
                            <div class="testimonial-author-wrap">
                              <div class="testimonial-author">
                                <!-- <div class="author-img">
                                                                <img src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/author-1.jpg" alt="">
                                                            </div> -->
                                <div class="author-text">
                                  <h5 class="name">Dr.Andrew</h5>
                                  <span class="designation">Mavuno Clinic</span>
                                </div>
                              </div>
                              <div class="testimonial-quote">
                                <img
                                  src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/quote.png"
                                  alt=""
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Single Testimonial End -->
                      </div>
                    </div>

                    <!-- Add Pagination -->
                    <div class="testimonial-arrow swiper-button-next"></div>
                    <div class="testimonial-arrow swiper-button-prev"></div>
                  </div>
                </div>
                <!-- Testimonial Slider Wrap End -->
              </div>
            </div>
          </div>
          <!-- Testimonial Wrap End -->
        </div>
      </div>
      <!-- Testimonial End -->

      <!-- About-2 End -->

      <!-- Video Start -->
      <!-- <div class="section video-section" style="background-image: url(https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/video-img.webp);">
            <div class="container">
                Video Wrap Start
                <div class="video-wrap">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-10">
                            Video Content Start
                            <div class="video-content text-center">
                                <h2 class="title">We provide truly prominent IT solutions for your success</h2>
                                <div class="video-play">
                                    <a class="popup-video" href="https://www.youtube.com/watch?time_continue=3&v=_X0eYtY8T_U">
                                        <i class="fas fa-play"></i>
                                        <span>Watch Intro</span>
                                    </a>
                                </div>
                            </div>
                            Video Content End
                        </div>
                    </div>
                </div>
                Video Wrap End
            </div>
        </div> -->
      <!-- Video End -->

      <!-- Brand Logo Start -->
      <div class="section Brand-section Brand-section-2">
        <div class="container">
          <!-- Brand Wrapper Start -->
          <div class="brand-wrapper brand-wrapper-2 text-center">
            <h3 class="brand-title">
              Trusted by <span>Multiple</span> companies
            </h3>

            <!-- Brand Active Start -->
            <div class="brand-active">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <!-- Single Brand Start -->
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/brand-1.jpg"
                      alt="Brand"
                      height="90"
                      width="150"
                    />
                  </div>
                  <!-- Single Brand End -->
                  <!-- Single Brand Start -->
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/brand-2.png"
                      alt="Brand"
                      height="115"
                      width="111"
                    />
                  </div>
                  <!-- Single Brand End -->
                  <!-- Single Brand Start -->
                  <!-- dentmind -->
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/dentmind.png"
                      alt="Brand"
                      height="115"
                      width="111"
                    />
                  </div>
                  <!-- Single Brand End -->
                  <!-- Single Brand Start -->
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/brand-13.jpg"
                      alt="Brand"
                      height="75"
                      width="115"
                    />
                  </div>
                  <!-- Single Brand End -->
                  <!-- Single Brand Start -->
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/brand-4.png"
                      alt="Brand"
                      height="115"
                      width="111"
                    />
                  </div>
                  <!-- moibentech -->
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/moiben-partner.png"
                      alt="Brand"
                      height="58"
                      width="190"
                    />
                  </div>
                  <!-- accessbank -->
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/logo-main.png"
                      alt="Brand"
                      height="45"
                      width="160"
                    />
                  </div>
                  <!-- mosoriottti -->
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/mosologo.png"
                      alt="Brand"
                      height="58"
                      width="190"
                    />
                  </div>
                  <!-- Single Brand End -->
                  <!-- Single Brand Start -->
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/pinnacle.webp"
                      alt="Brand"
                      height="115"
                      width="111"
                    />
                  </div>
                  <!-- Single Brand End -->
                  <!-- Single Brand Start -->
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/shemus.png"
                      alt="Brand"
                      height="115"
                      width="115"
                    />
                  </div>
                  <!-- Single Brand End -->
                  <!-- Single Brand Start -->
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/brand-7.png"
                      alt="Brand"
                      height="80"
                      width="150"
                    />
                  </div>
                  <!-- Single Brand End -->
                  <!-- Single Brand Start -->
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/brand-8.png"
                      alt="Brand"
                      height="115"
                      width="111"
                    />
                  </div>
                  <!-- Single Brand End -->
                  <!-- Single Brand Start -->
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/dianadental.png"
                      alt="Brand"
                      height="115"
                      width="111"
                    />
                  </div>
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/brand-10.png"
                      alt="Brand"
                      height="115"
                      width="111"
                    />
                  </div>
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/dentistltd.webp"
                      alt="Brand"
                      height="71"
                      width="190"
                    />
                  </div>
                  <div class="swiper-slide single-brand">
                    <img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/brand/brand-12.png"
                      alt="Brand"
                      height="70"
                      width="140"
                    />
                  </div>
                  <!-- Single Brand End -->
                </div>
              </div>
            </div>
            <!-- Brand Active End -->
          </div>
          <!-- Brand Wrapper End -->
        </div>
      </div>
      <!-- Brand Logo End -->

      <!-- Cta Start -->
      <div
        class="section cta-section-2"
        style="
          background-image: url(https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/bg/cta-2-bg.jpg);
        "
      >
        <div class="container">
          <!-- Cta Wrap Start -->
          <div class="cta-wrap-2">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <!-- Cta Content Start -->
                <div class="cta-content">
                  <h3 class="title">Start your journey with us</h3>
                </div>
                <!-- Cta Content End -->
              </div>
              <div class="col-lg-6">
                <!-- Cta Button Start -->
                <div class="cta-btn">
                  <a class="btn" href="mailto:info@lancolatech.co.ke"
                    >Request A Quote</a
                  >
                  <a class="btn btn-white" href="tel:254115588872"
                    >Call Us Now!</a
                  >
                </div>
                <!-- Cta Button End -->
              </div>
            </div>
          </div>
          <!-- Cta Wrap End -->
        </div>
      </div>
      <!-- Cta End -->

      <!-- Footer Section Start -->
      <div
        class="section footer-section footer-section-2"
        style="
          background-image: url(https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/bg/footer-bg-2.jpg);
        "
      >
        <div class="container">
          <!-- Footer Widget Wrap Start -->
          <div class="footer-widget-wrap footer-widget-wrap-2">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <!-- Footer Widget Start -->
                <div class="footer-widget-about">
                  <a class="footer-logo" href="/"
                    ><img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/logo.png"
                      alt="Logo"
                  /></a>
                  <div class="widget-info widget-info-2">
                    <ul>
                      <!-- <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="tel:254115588872">+254 115 588 872</a></span>
                                                <span><a href="tel:254715223428">+254 715 223 428</a></span>
                                            </div>
                                        </li> -->
                      <li>
                        <div class="info-icon">
                          <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="info-text">
                          <span
                            ><a href="mailto:info@lancolatech.co.ke"
                              >info@lancolatech.co.ke</a
                            ></span
                          >
                        </div>
                      </li>
                      <li>
                        <div class="info-icon">
                          <i class="flaticon-pin"></i>
                        </div>
                        <div class="info-text">
                          <span>Grand Pri 3rd Floor Room 301, Eldoret</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Footer Widget End -->
              </div>
              <div class="col-lg-3 col-sm-6">
                <!-- Footer Widget Start -->
                <div class="footer-widget footer-widget-2">
                  <h4 class="footer-widget-title">Useful Links</h4>

                  <div class="widget-link">
                    <ul class="link">
                      <li>
                        <a href="terms-and-conditions.txt" target="_blank"
                          >Terms & Conditions</a
                        >
                      </li>
                      <li><a href="https://blog.lancolatech.co.ke">Blog</a></li>
                      <!-- <li><a href="support.html">Support</a></li> -->
                    </ul>
                  </div>
                </div>
                <!-- Footer Widget End -->
              </div>
            </div>
          </div>
          <!-- Footer Widget Wrap End -->
        </div>

        <!-- Footer Copyright Start -->
        <div class="footer-copyright-area footer-copyright-2">
          <div class="container">
            <div class="footer-copyright-wrap">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                  <!-- Footer Copyright Text Start -->
                  <div class="copyright-text">
                    <p>
                      <strong>
                        &copy; <span id="copyright-year"></span>
                        <script>
                          document.querySelector("#copyright-year").innerText =
                            new Date().getFullYear();
                        </script>
                        Lancolatech</strong
                      >
                    </p>
                  </div>
                  <!-- Footer Copyright Text End -->
                </div>
                <div class="col-lg-6 col-md-6">
                  <!-- Footer Copyright Social Start -->
                  <div class="copyright-social">
                    <ul class="social">
                      <li>
                        <a
                          href="https://www.facebook.com/Lancola-Tech-246152853989129"
                          target="_blank"
                          ><i class="fab fa-facebook-f"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://twitter.com/lancolatech"
                          ><i class="fab fa-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/lancolatech/"
                          ><i class="fab fa-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://linkedin.com/in/lancolatech"
                          ><i class="fab fa-linkedin-in"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                  <!-- Footer Copyright Social End -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Copyright End -->
      </div>
      <!-- Footer Section End -->

      <!-- back to top start -->
      <!-- <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div> -->
      <!-- back to top end -->
    </div>

    <!-- JS
    ============================================ -->
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/popper.min.js"></script>
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/aos.js"></script>
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/waypoints.min.js"></script>
    <!-- <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/back-to-top.js"></script> -->
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/appear.min.js"></script>
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>

    <!-- tawk.to -->
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/tawk/main.js"></script>

    <!-- WhatsApp START-->
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/whatsapp/main.js"></script>
    <!-- Main JS -->
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/main.js"></script>
    <script>
      function navigateToPage(url) {
        window.history.pushState({}, "", url);
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            // Update the page content with the response text
            document.body.innerHTML = xhr.responseText;
          }
        };
        xhr.open("GET", url);
        xhr.send();
        $.getScript(
          "https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/whatsapp/main.js"
        );
        $.getScript(
          "https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/tawk/main.js"
        );
      }
    </script>
  </body>
</html>
