<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Lancolatech Company Limited</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/favi.png"
    />
    <!-- Icon Font CSS -->
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/flaticon.css"
    />
    <!-- Plugins CSS -->
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/aos.css"
    />
    <!-- <link rel="stylesheet" href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/price.css"> -->
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/plugins/magnific-popup.css"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"> -->
    <!-- <link rel="stylesheet" href="https://cdn.owino.xyz/pace/flash.css"> -->
    <!-- Main Style CSS -->
    <link
      rel="stylesheet"
      href="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/css/style.css"
    />
  </head>
  <body>
    <div class="main-wrapper">
      <!-- Header Start  -->
      <div
        id="header"
        class="section header-section header-section-2 transparent-header"
      >
        <div class="container">
          <!-- Header Wrap Start  -->
          <div class="header-wrap">
            <div class="header-logo">
              <a href="/"
                ><img
                  src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/logo.png"
                  alt=""
              /></a>
            </div>

            <div class="header-menu header-menu-2 d-none d-lg-block">
              <ul class="main-menu">
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <a href="javascript:;">Our Services</a>
                  <ul class="sub-menu">
                    <li><a href="bulk-sms.html">Bulk SMS</a></li>
                    <li>
                      <a href="management-systems.html">Management Systems</a>
                    </li>
                    <!-- <li><a href="computer-solutions-and-consultancy.html">Computer Solutions & Consultancy</a></li> -->
                    <li>
                      <a href="computer-accessories.html"
                        >Computer Accessories</a
                      >
                    </li>
                    <li>
                      <a href="CCTV-installations.html">CCTV Installtions</a>
                    </li>
                    <li>
                      <a href="structured-cabling-and-networking.html"
                        >Structured Cabling & Networking</a
                      >
                    </li>
                    <li>
                      <a href="digital-marketing.html">Digital Marketing</a>
                    </li>
                    <li><a href="web-development.html">Web Development</a></li>
                    <li>
                      <a href="computer-solutions-and-consultancy.html"
                        >Computer Solutions & Consultancy</a
                      >
                    </li>
                    <li><a href="data-analytics.html">Data Analytics</a></li>
                    <li><a href="graphics-design.html">graphics Design</a></li>
                  </ul>
                </li>
                <li class="active-menu"><a href="pricing.html">Pricing</a></li>
                <li>
                  <a href="https://blog.lancolatech.co.ke" target="_blank"
                    >Blog</a
                  >
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>

            <!-- Header Meta Start -->
            <div class="header-meta">
              <!-- Header Search Start -->
              <!-- Header Search End -->

              <!-- Header Cart Start -->

              <!-- Header Cart End -->
              <!-- Header Info Start -->
              <div class="header-info d-none d-md-flex">
                <div class="info-icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="info-text">
                  <span>For Enquiries</span>
                  <span class="number"
                    ><a href="tel:254115588872">+254 115 588 872</a></span
                  >
                  <span class="number"
                    ><a href="tel:254715223428">+254 715 223 428</a></span
                  >
                </div>
              </div>
              <!-- Header Info End -->
              <div class="header-btn-2 d-none d-xl-block">
                <a class="btn" href="mailto:info@lancolatech.co.ke"
                  >Email Us!</a
                >
              </div>
              <!-- Header Toggle Start -->
              <div class="header-toggle d-lg-none">
                <button
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasExample"
                >
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
              <!-- Header Toggle End -->
            </div>
            <!-- Header Meta End  -->
          </div>
          <!-- Header Wrap End  -->
        </div>
      </div>
      <!-- Header End -->

      <!-- Offcanvas Start-->
      <div class="offcanvas offcanvas-start" id="offcanvasExample">
        <div class="offcanvas-header">
          <!-- Offcanvas Logo Start -->
          <div class="offcanvas-logo">
            <a href="/"
              ><img
                src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/logo-white.png"
                alt=""
            /></a>
          </div>
          <!-- Offcanvas Logo End -->
          <button type="button" class="close-btn" data-bs-dismiss="offcanvas">
            <i class="flaticon-close"></i>
          </button>
        </div>

        <!-- Offcanvas Body Start -->
        <div class="offcanvas-body">
          <div class="offcanvas-menu">
            <ul class="main-menu">
              <li class="active-menu">
                <a href="/">Home</a>
              </li>
              <li>
                <a href="about.html">About Us</a>
              </li>
              <li>
                <a href="javascript:;">Our Services</a>
                <ul class="sub-menu">
                  <li><a href="bulk-sms.html">Bulk SMS</a></li>
                  <li>
                    <a href="management-systems.html">Management Systems</a>
                  </li>
                  <li>
                    <a href="computer-solutions-and-consultancy.html"
                      >Computer Solutions & Consultancy</a
                    >
                  </li>
                  <li>
                    <a href="computer-accessories.html">Computer Accessories</a>
                  </li>
                  <li>
                    <a href="CCTV-installations.html">CCTV Installtions</a>
                  </li>
                  <li>
                    <a href="structured-cabling-and-networking.html"
                      >Structured Cabling and Networking</a
                    >
                  </li>
                  <li>
                    <a href="digital-marketing.html">Digital Marketing</a>
                  </li>
                  <li><a href="web-development.html">Web Development</a></li>
                  <li>
                    <a href="computer-solutions-and-consultancy.html"
                      >Computer Solutions & Consultancy</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="https://blog.lancolatech.co.ke" target="_blank"
                  >Blog</a
                >
              </li>

              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!-- Offcanvas Body End -->
      </div>
      <!-- Offcanvas End -->

      <div class="section case-study-section-2 section-padding">
        <div class="container">
          <div class="case-study-wrap">
            <div class="section-title text-center">
              <br />
              <br />
              <br />
              <h3 class="sub-title">web development</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="section pricing-section pricing-section-2 section-padding-02">
        <div class="container">
          <div class="pricing-wrap">
            <div class="section-title2 text-center">
              <h2>Small and medium-sized enterprises</h2>
              <h4 class="title">
                <span><strong>pricing</strong></span>
              </h4>
              <p>
                Accelerate innovation with world-class tech teams We’ll match
                you to an entire remote team of incredible freelance talent.
              </p>
            </div>
            <div class="pricing-content-wrap">
              <div class="row">
                <div class="col-xl-4 col-md-6">
                  <div class="single-pricing">
                    <div class="pricing-badge">
                      <span class="title">Bronze</span>
                    </div>
                    <div class="pricing-price">
                      <span class="price">18,999</span>
                      <span class="currency">Kshs</span>
                    </div>
                    <div class="pricing-content">
                      <ul class="pricing-list">
                        <li>
                          <i class="fas fa-check"></i> Social Media Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Google Maps Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Browser Consistency
                        </li>
                        <li><i class="fas fa-check"></i> 6 Pages Maximum</li>
                        <li><i class="fas fa-check"></i> Contact Form</li>
                        <li>
                          <i class="fas fa-check"></i> Basic Search Engine
                          Optimization
                        </li>
                      </ul>
                      <div class="pricing-btn">
                        <a class="btn" href="mailto:info@lancolatech.co.ke"
                          >Get Started</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-md-6">
                  <div class="single-pricing active">
                    <div class="pricing-badge">
                      <span class="title">Silver</span>
                    </div>
                    <div class="pricing-price">
                      <span class="price">21,999</span>
                      <span class="currency">Kshs</span>
                    </div>
                    <div class="pricing-content">
                      <ul class="pricing-list">
                        <li>
                          <i class="fas fa-check"></i> Social Media Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Google Maps Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Browser Consistency
                        </li>
                        <li><i class="fas fa-check"></i> 8 Pages Maximum</li>
                        <li>
                          <i class="fas fa-check"></i> Contact Form and feedback
                          forms
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Basic Search Engine
                          Optimization
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Browser Consistency
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Basic Database
                          Integration
                        </li>
                      </ul>
                      <div class="pricing-btn">
                        <a class="btn" href="mailto:info@lancolatech.co.ke"
                          >Get Started</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-md-6">
                  <div class="single-pricing">
                    <div class="pricing-badge">
                      <span class="title">Gold</span>
                      <span class="recommend">Recommended</span>
                    </div>
                    <div class="pricing-price">
                      <span class="price">26,999</span>
                      <span class="currency">Kshs</span>
                    </div>
                    <div class="pricing-content">
                      <ul class="pricing-list">
                        <li>
                          <i class="fas fa-check"></i> Social Media Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Google Maps Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Browser Consistency
                        </li>
                        <li><i class="fas fa-check"></i> 10 Pages Maximum</li>
                        <li>
                          <i class="fas fa-check"></i> Contact Form and feedback
                          forms
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Advanced Search Engine
                          Optimization
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Browser Consistency
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Basic Database
                          Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Back End Development
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Artistic Design and
                          Website layout
                        </li>
                        <li><i class="fas fa-check"></i> Easy navigation</li>
                        <li>
                          <i class="fas fa-check"></i> Live Chat System
                          Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Captcha for spam
                          prevention
                        </li>
                      </ul>
                      <div class="pricing-btn">
                        <a class="btn" href="mailto:info@lancolatech.co.ke"
                          >Get Started</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- BULK SMS PRICING -->
      <div class="section case-study-section-2 section-padding">
        <div class="container">
          <div class="case-study-wrap">
            <div class="section-title text-center">
              <br />
              <br />
              <br />
              <h3 class="sub-title">bulk sms</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="section pricing-section pricing-section-2 section-padding-02">
        <div class="container">
          <div class="pricing-wrap">
            <div class="section-title2 text-center">
              <h2>SME's and Corporate Clients</h2>
              <h4 class="title">
                <!-- <span><strong>pricing</strong></span> -->
              </h4>
              <!-- <p>
                Accelerate innovation with world-class tech teams We’ll match
                you to an entire remote team of incredible freelance talent.
              </p> -->
            </div>
            <div class="pricing-content-wrap">
              <div class="row">
                <div class="col-xl-4 col-md-6">
                  <div class="single-pricing">
                    <div class="pricing-badge">
                      <span class="title">SME's</span>
                    </div>
                    <div class="pricing-price">
                      <span class="price">14,000</span>
                      <span class="currency">Kshs</span>
                    </div>
                    <div class="pricing-content">
                      <!-- <ul class="pricing-list">
                        <li>
                          <i class="fas fa-check"></i> Social Media Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Google Maps Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Browser Consistency
                        </li>
                        <li><i class="fas fa-check"></i> 6 Pages Maximum</li>
                        <li><i class="fas fa-check"></i> Contact Form</li>
                        <li>
                          <i class="fas fa-check"></i> Basic Search Engine
                          Optimization
                        </li>
                      </ul> -->
                      <div class="pricing-btn">
                        <a class="btn" href="mailto:info@lancolatech.co.ke"
                          >Get Started</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-md-6">
                  <div class="single-pricing active">
                    <div class="pricing-badge">
                      <span class="title">Corporate</span>
                    </div>
                    <div class="pricing-price">
                      <span class="price">25,000</span>
                      <span class="currency">Kshs</span>
                    </div>
                    <div class="pricing-content">
                      <!-- <ul class="pricing-list">
                        <li>
                          <i class="fas fa-check"></i> Social Media Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Google Maps Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Browser Consistency
                        </li>
                        <li><i class="fas fa-check"></i> 8 Pages Maximum</li>
                        <li>
                          <i class="fas fa-check"></i> Contact Form and feedback
                          forms
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Basic Search Engine
                          Optimization
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Browser Consistency
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Basic Database
                          Integration
                        </li>
                      </ul> -->
                      <div class="pricing-btn">
                        <a class="btn" href="mailto:info@lancolatech.co.ke"
                          >Get Started</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="col-xl-4 col-md-6">
                  <div class="single-pricing">
                    <div class="pricing-badge">
                      <span class="title">Gold</span>
                      <span class="recommend">Recommended</span>
                    </div>
                    <div class="pricing-price">
                      <span class="price">26,999</span>
                      <span class="currency">Kshs</span>
                    </div>
                    <div class="pricing-content">
                      <ul class="pricing-list">
                        <li>
                          <i class="fas fa-check"></i> Social Media Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Google Maps Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Browser Consistency
                        </li>
                        <li><i class="fas fa-check"></i> 10 Pages Maximum</li>
                        <li>
                          <i class="fas fa-check"></i> Contact Form and feedback
                          forms
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Advanced Search Engine
                          Optimization
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Browser Consistency
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Basic Database
                          Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Back End Development
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Artistic Design and
                          Website layout
                        </li>
                        <li><i class="fas fa-check"></i> Easy navigation</li>
                        <li>
                          <i class="fas fa-check"></i> Live Chat System
                          Integration
                        </li>
                        <li>
                          <i class="fas fa-check"></i> Captcha for spam
                          prevention
                        </li>
                      </ul>
                      <div class="pricing-btn">
                        <a class="btn" href="mailto:info@lancolatech.co.ke"
                          >Get Started</a
                        >
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Pricing End -->
      <!-- Footer Section Start -->
      <div
        class="section footer-section footer-section-2"
        style="
          background-image: url(https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/bg/footer-bg-2.jpg);
        "
      >
        <div class="container">
          <!-- Footer Widget Wrap Start -->
          <div class="footer-widget-wrap footer-widget-wrap-2">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <!-- Footer Widget Start -->
                <div class="footer-widget-about">
                  <a class="footer-logo" href="/"
                    ><img
                      src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/images/logo.png"
                      alt="Logo"
                  /></a>
                  <div class="widget-info widget-info-2">
                    <ul>
                      <!-- <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="tel:254115588872">+254 115 588 872</a></span>
                                                <span><a href="tel:254715223428">+254 715 223 428</a></span>
                                            </div>
                                        </li> -->
                      <li>
                        <div class="info-icon">
                          <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="info-text">
                          <span
                            ><a href="mailto:info@lancolatech.co.ke"
                              >info@lancolatech.co.ke</a
                            ></span
                          >
                        </div>
                      </li>
                      <li>
                        <div class="info-icon">
                          <i class="flaticon-pin"></i>
                        </div>
                        <div class="info-text">
                          <span>Grand Pri 3rd Floor Room 301, Eldoret</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- Footer Widget End -->
              </div>
              <div class="col-lg-3 col-sm-6">
                <!-- Footer Widget Start -->
                <div class="footer-widget footer-widget-2">
                  <h4 class="footer-widget-title">Useful Links</h4>

                  <div class="widget-link">
                    <ul class="link">
                      <li>
                        <a href="terms-and-conditions.txt" target="_blank"
                          >Terms & Conditions</a
                        >
                      </li>
                      <li><a href="https://blog.lancolatech.co.ke">Blog</a></li>
                      <!-- <li><a href="support.html">Support</a></li> -->
                    </ul>
                  </div>
                </div>
                <!-- Footer Widget End -->
              </div>
            </div>
          </div>
          <!-- Footer Widget Wrap End -->
        </div>

        <!-- Footer Copyright Start -->
        <div class="footer-copyright-area footer-copyright-2">
          <div class="container">
            <div class="footer-copyright-wrap">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                  <!-- Footer Copyright Text Start -->
                  <div class="copyright-text">
                    <p>
                      <strong>
                        &copy; <span id="copyright-year"></span>
                        <script>
                          document.querySelector("#copyright-year").innerText =
                            new Date().getFullYear();
                        </script>
                        Lancolatech</strong
                      >
                    </p>
                  </div>
                  <!-- Footer Copyright Text End -->
                </div>
                <div class="col-lg-6 col-md-6">
                  <!-- Footer Copyright Social Start -->
                  <div class="copyright-social">
                    <ul class="social">
                      <li>
                        <a
                          href="https://www.facebook.com/Lancola-Tech-246152853989129"
                          target="_blank"
                          ><i class="fab fa-facebook-f"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://twitter.com/lancolatech"
                          ><i class="fab fa-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/lancolatech/"
                          ><i class="fab fa-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a href="https://linkedin.com/in/lancolatech"
                          ><i class="fab fa-linkedin-in"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                  <!-- Footer Copyright Social End -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Copyright End -->
      </div>
      <!-- Footer Section End -->

      <!-- back to top start -->
      <div class="progress-wrap">
        <svg
          class="progress-circle svg-content"
          width="100%"
          height="100%"
          viewBox="-1 -1 102 102"
        >
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
      </div>
      <!-- back to top end -->
    </div>

    <!-- JS
    ============================================ -->
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/popper.min.js"></script>
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/aos.js"></script>
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/waypoints.min.js"></script>
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/back-to-top.js"></script>
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/appear.min.js"></script>
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- tawk.to -->
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/tawk/main.js"></script>

    <!-- Main JS -->
    <script src="https://ver-vite.assets.cdn.lancolatech.co.ke/assets/js/main.js"></script>
  </body>
</html>
